============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.414918 s 
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   1.821706e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0005 0.0009 0.0012 0.0013 0.0012 0.0009 0.0005 0.0000
 0.0000 0.0006 0.0012 0.0016 0.0017 0.0016 0.0012 0.0006 0.0000
 0.0000 0.0007 0.0013 0.0017 0.0018 0.0017 0.0013 0.0007 0.0000
 0.0000 0.0006 0.0012 0.0016 0.0017 0.0016 0.0012 0.0006 0.0000
 0.0000 0.0005 0.0009 0.0012 0.0013 0.0012 0.0009 0.0005 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
