============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    19.701430 s 
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 5120
Norm des Fehlers:   1.662227e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0131 0.0241 0.0315 0.0341 0.0315 0.0241 0.0131 0.0000
 0.0000 0.0241 0.0446 0.0583 0.0631 0.0583 0.0446 0.0241 0.0000
 0.0000 0.0315 0.0583 0.0761 0.0824 0.0761 0.0583 0.0315 0.0000
 0.0000 0.0341 0.0631 0.0824 0.0892 0.0824 0.0631 0.0341 0.0000
 0.0000 0.0315 0.0583 0.0761 0.0824 0.0761 0.0583 0.0315 0.0000
 0.0000 0.0241 0.0446 0.0583 0.0631 0.0583 0.0446 0.0241 0.0000
 0.0000 0.0131 0.0241 0.0315 0.0341 0.0315 0.0241 0.0131 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
