============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    3.789563 s 
Speicherbedarf:     4.141861 MiB
Berechnungsmethode: Jacobi
Interlines:         64
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 1000
Norm des Fehlers:   1.792029e-05

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0026 0.0049 0.0064 0.0069 0.0064 0.0049 0.0026 0.0000
 0.0000 0.0049 0.0090 0.0118 0.0128 0.0118 0.0090 0.0049 0.0000
 0.0000 0.0064 0.0118 0.0154 0.0167 0.0154 0.0118 0.0064 0.0000
 0.0000 0.0069 0.0128 0.0167 0.0181 0.0167 0.0128 0.0069 0.0000
 0.0000 0.0064 0.0118 0.0154 0.0167 0.0154 0.0118 0.0064 0.0000
 0.0000 0.0049 0.0090 0.0118 0.0128 0.0118 0.0090 0.0049 0.0000
 0.0000 0.0026 0.0049 0.0064 0.0069 0.0064 0.0049 0.0026 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
