============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    0.237228 s 
Speicherbedarf:     8.651871 MiB
Berechnungsmethode: Jacobi
Interlines:         93
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 100
Norm des Fehlers:   8.718843e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0002 0.0004 0.0006 0.0006 0.0006 0.0004 0.0002 0.0000
 0.0000 0.0003 0.0006 0.0007 0.0008 0.0007 0.0006 0.0003 0.0000
 0.0000 0.0003 0.0006 0.0008 0.0009 0.0008 0.0006 0.0003 0.0000
 0.0000 0.0003 0.0006 0.0007 0.0008 0.0007 0.0006 0.0003 0.0000
 0.0000 0.0002 0.0004 0.0006 0.0006 0.0006 0.0004 0.0002 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
