============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    1.239325 s 
Speicherbedarf:     8.651871 MiB
Berechnungsmethode: Jacobi
Interlines:         93
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 200
Norm des Fehlers:   8.711238e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0005 0.0009 0.0011 0.0012 0.0011 0.0009 0.0005 0.0000
 0.0000 0.0006 0.0011 0.0015 0.0016 0.0015 0.0011 0.0006 0.0000
 0.0000 0.0007 0.0012 0.0016 0.0017 0.0016 0.0012 0.0007 0.0000
 0.0000 0.0006 0.0011 0.0015 0.0016 0.0015 0.0011 0.0006 0.0000
 0.0000 0.0005 0.0009 0.0011 0.0012 0.0011 0.0009 0.0005 0.0000
 0.0000 0.0003 0.0005 0.0006 0.0007 0.0006 0.0005 0.0003 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
