============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Berechnungszeit:    2.920633 s 
Speicherbedarf:     34.195084 MiB
Berechnungsmethode: Jacobi
Interlines:         186
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 200
Norm des Fehlers:   2.204022e-06

Matrix:
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
 0.0000 0.0001 0.0001 0.0002 0.0002 0.0002 0.0001 0.0001 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0002 0.0003 0.0004 0.0004 0.0004 0.0003 0.0002 0.0000
 0.0000 0.0002 0.0003 0.0004 0.0004 0.0004 0.0003 0.0002 0.0000
 0.0000 0.0002 0.0003 0.0004 0.0004 0.0004 0.0003 0.0002 0.0000
 0.0000 0.0001 0.0002 0.0003 0.0003 0.0003 0.0002 0.0001 0.0000
 0.0000 0.0001 0.0001 0.0002 0.0002 0.0002 0.0001 0.0001 0.0000
 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000 0.0000
